# SiTong.Core

./: .gitignore
Sitong.Core/St.AOP/: St.AOP.csproj
Sitong.Core/St.AOP/UnitOrWork/: UnitOfWorkSave.cs
Sitong.Core/St.Application/: St.Application.csproj
Sitong.Core/St.Application.Infrastruct/: Class1.cs  St.Application.Infrastruct.csproj
Sitong.Core/St.Application.Infrastruct/Identity/: IAPIManagementService.cs  IMenuService.cs  IRoleAPIManagementService.cs  IRoleMenuService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Sitong.Core/St.Application.Infrastruct/PermissionAuthorize/: IIdentityAuthorize.cs
Sitong.Core/St.Application/AutoMapper/: StAutoMapperProFile.cs
Sitong.Core/St.Application/Identity/: APIManagementService.cs  MenuService.cs  RoleAPIManagementService.cs  RoleMenuService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Sitong.Core/St.Application/PermissionAuthorize/: IdentityAuthorize.cs
Sitong.Core/St.AutoMapper/: St.AutoMapper.csproj  St.AutoMapper.xml  StAutoMapperProFile.cs
Sitong.Core/St.AutoMapper/Common/: PageParameterDto.cs  PageResultDto.cs  ResultDto.cs
Sitong.Core/St.AutoMapper/Extensions/: AutoMapperExtension.cs
Sitong.Core/St.AutoMapper/Identity/: StAutoMapperIdentityProFile.cs
Sitong.Core/St.AutoMapper/Identity/APIManagement/: APIManagementViewDto.cs  ParameterAPIManagementDto.cs
Sitong.Core/St.AutoMapper/Identity/APIManagement/Regiter/: APIManagementCreateDto.cs  APIManagementUpdateDto.cs
Sitong.Core/St.AutoMapper/Identity/Menu/: MenuViewDto.cs  ParameterMenuDto.cs
Sitong.Core/St.AutoMapper/Identity/Menu/Regiter/: MenuCreateDto.cs  MenuUpdateDto.cs
Sitong.Core/St.AutoMapper/Identity/Role/: ParameterRoleDto.cs  RoleViewDto.cs
Sitong.Core/St.AutoMapper/Identity/Role/Regiter/: RoleCreateDto.cs  (+1 more)
Sitong.Core/St.AutoMapper/Identity/RoleAPIManagement/: ParameterRoleAPIManagementDto.cs  RoleAPIManagementViewDto.cs
Sitong.Core/St.AutoMapper/Identity/RoleMenu/: ParameterRoleMenuDto.cs  RoleMenuViewDto.cs
Sitong.Core/St.AutoMapper/Identity/User/: ParameterUserDto.cs  UserViewDto.cs
Sitong.Core/St.AutoMapper/Identity/UserRole/: UserRoleViewDto.cs
Sitong.Core/St.Common/: St.Common.csproj  St.Common.xml
Sitong.Core/St.Common/Attributes/: StCaCheAttribute.cs  StDIAttribute.cs  StDIClassAttribute.cs  StDIInterfaceAttribute.cs
Sitong.Core/St.Common/Email/MailKit/: IMailKitMessage.cs  MailKitMessage.cs
Sitong.Core/St.Common/GuidMethods/: GuidAll.cs
Sitong.Core/St.Common/Helper/: AllStaticHelper.cs  AppSettings.cs  AssemblyHelper.cs  FileHelper.cs  JwtHelper.cs  LogInfoHelper.cs  MD5Helper.cs  SerializeHelper.cs
Sitong.Core/St.Common/MemoryCaChe/: IMemoryCaChe.cs  MemoryCaChe.cs
Sitong.Core/St.Common/RedisCaChe/: IRedisCaChe.cs  RedisCaChe.cs
Sitong.Core/St.DoMain/: Class1.cs  St.DoMain.csproj  St.DoMain.xml
Sitong.Core/St.DoMain.Core/: St.DoMain.Core.csproj
Sitong.Core/St.DoMain.Core/Entity/: AggregateRoot.cs
Sitong.Core/St.DoMain.Core/Identity/: IdentityInfoRealize.cs
Sitong.Core/St.DoMain.Core/Interfaces/: Repository.cs  UnitOfWork.cs
Sitong.Core/St.DoMain.Core/Repository/: Repository.cs
Sitong.Core/St.DoMain.Core/UnitOfWork/: UnitOfWork.cs
Sitong.Core/St.DoMain/Entity/: IAggregateAudited.cs  IAggregateRoot.cs  IFullAudited.cs  RootEntity.cs
Sitong.Core/St.DoMain/Entity/AddAndEdit/: AggregateAudited.cs  IAggregateAudited.cs
Sitong.Core/St.DoMain/Entity/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
Sitong.Core/St.DoMain/Entity/Audited/: ICreationAudited.cs  IModificationAudited.cs  ISoftDelete.cs
Sitong.Core/St.DoMain/Entity/Full/: FullAudited.cs  IFullAudited.cs
Sitong.Core/St.DoMain/Identity/: IdentityInfo.cs
Sitong.Core/St.DoMain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sitong.Core/St.DoMain/Model/Identity/: APIManagement.cs  Menu.cs  Role.cs  RoleAPIManagement.cs  RoleMenu.cs  User.cs  UserRole.cs
Sitong.Core/St.DoMain/Repository/: IRepository.cs
Sitong.Core/St.DoMain/UnitOfWork/: IUnitOfWork.cs
Sitong.Core/St.Extensions/: CheckException.cs  CheckObject.cs  CheckParameter.cs  EnumHandle.cs  IQueryable.cs  ListAndIEnumerable.cs  St.Extensions.csproj  StExtCoreAll.cs  UnitConvert.cs
Sitong.Core/St.Host.API/: Program.cs  St.Host.API.csproj  St.Host.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
Sitong.Core/St.Host.API/CodeFirst/EntityFrameWorkCore/: StMigrationDbContext.cs  StMigrationDbContextFactory.cs
Sitong.Core/St.Host.API/Controller/: LoginController.cs  TestController.cs
Sitong.Core/St.Host.API/Controller/AuthorityManagement/: APIConfigController.cs  AdministratorController.cs  AdministratorRoleController.cs  HomePageController.cs  LoginController.cs  SystemConfigController.cs
Sitong.Core/St.Host.API/Controller/Base/: BaseControllerHandler.cs
Sitong.Core/St.Host.API/Migrations/: 20200830111529_Identity_1.Designer.cs  20200830111529_Identity_1.cs  20200901161009_Identity_2.Designer.cs  20200901161009_Identity_2.cs  StMigrationDbContextModelSnapshot.cs
Sitong.Core/St.Host.API/Properties/: launchSettings.json
Sitong.Core/St.ServiceExtensions/: ServiceCenterInit.cs  ServiceCenterOptions.cs  St.ServiceExtensions.csproj
Sitong.Core/St.ServiceExtensions/Action/: ServiceProviderExtension.cs
Sitong.Core/St.ServiceExtensions/Aop/: MemoryCaCheAop.cs  RedisCaCheAop.cs
Sitong.Core/St.ServiceExtensions/Aop/BaseCaChe/: CaCheHelper.cs
Sitong.Core/St.ServiceExtensions/Configuration/: StAuthorizeInit.cs  StAutoMapperInit.cs  StCorsInit.cs  StCustomDIInit.cs  StEfCoreInit.cs  StMemoryCaCheInit.cs  StMiniProfilerInit.cs  StRedisInit.cs  StSwaggerInit.cs
Sitong.Core/St.ServiceExtensions/Configuration/AutoFac/: StAutoFacModuleRegister.cs
Sitong.Core/St.ServiceExtensions/Filter/: AuthorizeFilter.cs
Sitong.Core/St.ServiceExtensions/MiddleWare/: MiddleWareAll.cs
Sitong.Core/St.ServiceExtensions/MiddleWare/ApplicationBuilder/: AuthorizeRedis.cs
Sitong.Core/St.ServiceExtensions/MiddleWare/Configuration/: StSwaggerInit.cs
Sitong.Core/St.ServiceExtensions/MiddleWare/GlobaException/: GlobaExceptionMiddleWare.cs
(+27 files in other folders)
