<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.Common\St.Common.csproj" />
    <ProjectReference Include="..\St.DoMain.Core\St.DoMain.Core.csproj" />
    <ProjectReference Include="..\St.EfCore\St.EfCore.csproj" />
    <ProjectReference Include="..\St.Extensions\St.Extensions.csproj" />
    <ProjectReference Include="..\St.ServiceExtensions\St.ServiceExtensions.csproj" />
  </ItemGroup>

</Project>
