<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.DoMain.Core\St.DoMain.Core.csproj" />
    <ProjectReference Include="..\St.DoMain\St.DoMain.csproj" />
  </ItemGroup>

</Project>
