<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.Application\St.Application.csproj" />
    <ProjectReference Include="..\St.AutoMapper\St.AutoMapper.csproj" />
    <ProjectReference Include="..\St.Common\St.Common.csproj" />
    <ProjectReference Include="..\St.DoMain.Core\St.DoMain.Core.csproj" />
    <ProjectReference Include="..\St.DoMain\St.DoMain.csproj" />
    <ProjectReference Include="..\St.EfCore\St.EfCore.csproj" />
    <ProjectReference Include="..\St.Extensions\St.Extensions.csproj" />
  </ItemGroup>

</Project>
