<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.Application.Infrastruct\St.Application.Infrastruct.csproj" />
    <ProjectReference Include="..\St.EfCore\St.EfCore.csproj" />
  </ItemGroup>

</Project>
