<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.DoMain\St.DoMain.csproj" />
    <ProjectReference Include="..\St.EfCore\St.EfCore.csproj" />
    <ProjectReference Include="..\St.Extensions\St.Extensions.csproj" />
  </ItemGroup>

</Project>
